# CoreLedger.HashValidator

./: CoreLedger.HashValidator.sln  README.md
CoreLedger.HashValidator/: CoreLedger.HashValidator.csproj  Program.cs  Startup.cs  log4net.Debug.config  log4net.Release.config  log4net.config
CoreLedger.HashValidator.UnitTests/: CoreLedger.HashValidator.UnitTests.csproj  DocumentValidatorUnitTests.cs
CoreLedger.HashValidator.UnitTests/Utils/: DocumentData.cs
CoreLedger.HashValidator/Controllers/: EncodeController.cs
CoreLedger.HashValidator/Models/: DecodedViewModel.cs  EncodedViewModel.cs  ErrorViewModel.cs
CoreLedger.HashValidator/Services/: DocumentValidator.cs
CoreLedger.HashValidator/Views/: _ViewImports.cshtml
CoreLedger.HashValidator/Views/Encode/: Decoded.cshtml  Index.cshtml
CoreLedger.HashValidator/Views/Shared/: _Layout.cshtml
CoreLedger.HashValidator/wwwroot/css/: input.css  site.css  style.css
CoreLedger.HashValidator/wwwroot/js/: script.js
