<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.Debug.config" />
    <Content Remove="log4net.Release.config" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\vs\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="log4net.Debug.config">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>log4net.config</DependentUpon>
	  </None>
	  <None Include="log4net.Release.config">
	    <IsTransformFile>true</IsTransformFile>
	    <DependentUpon>log4net.config</DependentUpon>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Gelf4Net.HttpAppender" Version="1.0.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="log4net.config">
	    <TransformOnBuild>true</TransformOnBuild>
	  </Content>
	</ItemGroup>

</Project>
